spring.application.name= signup

spring.datasource.url= jdbc:mysql://localhost:3306/software_dev?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= itdev_user
spring.datasource.password= Bum6s69ZXzGHC6bj

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port= 9091

